In [2]:
# carregando as bibliotecas
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as plt

In [6]:
# carergando o aquivo ifood_people.csv
df_people = pd.read_csv('./datas/ifood_people.csv', sep=',')
df_people.head()

     ID  Year_Birth   Education Marital_Status   Income  Kidhome  Teenhome
0  5524        1957  Graduation         Single  58138.0        0         0
1  2174        1954  Graduation         Single  46344.0        1         1
2  4141        1965  Graduation       Together  71613.0        0         0
3  6182        1984  Graduation       Together  26646.0        1         0
4  5324        1981         PhD        Married  58293.0        1         0

In [11]:
df_people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              2240 non-null   int64
 1   Year_Birth      2240 non-null   int64
 2   Education       2240 non-null   object
 3   Marital_Status  2240 non-null   object
 4   Income          2216 non-null   float64
 5   Kidhome         2240 non-null   int64
 6   Teenhome        2240 non-null   int64
dtypes: float64(1), int64(4), object(2)
memory usage: 122.6+ KB

In [10]:
df_people.shape

(2240, 7)

In [21]:
df_people.isin(['Nan']).sum()

ID                0
Year_Birth        0
Education         0
Marital_Status    0
Income            0
Kidhome           0
Teenhome          0
dtype: int64

In [7]:
df_campaing = pd.read_csv('./datas/ifood_previous_campaing.csv', sep=',')
df_campaing.head()

,ID,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,0,0,0,0,0,0,3,11,1
1,2174,0,0,0,0,0,0,3,11,0
2,4141,0,0,0,0,0,0,3,11,0
3,6182,0,0,0,0,0,0,3,11,0
4,5324,0,0,0,0,0,0,3,11,0

In [14]:
df_campaing.shape

(2240, 10)

In [16]:
df_campaing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             2240 non-null   int64
 1   AcceptedCmp3   2240 non-null   int64
 2   AcceptedCmp4   2240 non-null   int64
 3   AcceptedCmp5   2240 non-null   int64
 4   AcceptedCmp1   2240 non-null   int64
 5   AcceptedCmp2   2240 non-null   int64
 6   Complain       2240 non-null   int64
 7   Z_CostContact  2240 non-null   int64
 8   Z_Revenue      2240 non-null   int64
 9   Response       2240 non-null   int64
dtypes: int64(10)
memory usage: 175.1 KB

In [22]:
df_campaing.isin(['Nan']).sum()

ID               0
AcceptedCmp3     0
AcceptedCmp4     0
AcceptedCmp5     0
AcceptedCmp1     0
AcceptedCmp2     0
Complain         0
Z_CostContact    0
Z_Revenue        0
Response         0
dtype: int64

In [12]:
df_purchase = pd.read_csv('./datas/ifood_purchase_profile.csv', sep=',')
df_purchase.head()

,ID,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,5524,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7
1,2174,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5
2,4141,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4
3,6182,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6
4,5324,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5

In [17]:
df_purchase.shape

(2240, 14)

In [19]:
df_purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Dt_Customer          2240 non-null   object
 2   Recency              2240 non-null   int64
 3   MntWines             2240 non-null   int64
 4   MntFruits            2240 non-null   int64
 5   MntMeatProducts      2240 non-null   int64
 6   MntFishProducts      2240 non-null   int64
 7   MntSweetProducts     2240 non-null   int64
 8   MntGoldProds         2240 non-null   int64
 9   NumDealsPurchases    2240 non-null   int64
 10  NumWebPurchases      2240 non-null   int64
 11  NumCatalogPurchases  2240 non-null   int64
 12  NumStorePurchases    2240 non-null   int64
 13  NumWebVisitsMonth    2240 non-null   int64
dtypes: int64(13), object(1)
memory usage: 245.1+ KB

In [23]:
df_purchase.isin(['Nan']).sum()

ID                     0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
dtype: int64

In [24]:
# mergenando parcialmente as bases df_people e a df_campaing
df_parcial = pd.merge(df_people, df_campaing, on = 'ID', how = 'outer' )

In [26]:
# mergeando todas a bases
df_total = pd.merge(df_parcial, df_purchase, on = 'ID', how = 'outer')

In [27]:
df_total.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,...,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,0,1985,Graduation,Married,70951.0,0,0,0,0,0,...,10,554,254,87,54,1,3,4,9,1
1,1,1961,Graduation,Single,57091.0,0,0,0,0,0,...,5,64,7,0,37,1,7,3,7,5
2,9,1975,Master,Single,46098.0,1,1,0,0,0,...,0,27,0,0,36,4,3,2,2,8
3,13,1947,PhD,Widow,25358.0,0,1,0,0,0,...,0,5,0,0,8,2,1,0,3,6
4,17,1971,PhD,Married,60491.0,0,1,0,0,0,...,47,237,12,19,76,4,6,11,7,5

In [ ]:
df_total['Age'] = df_total[]

In [38]:
# Selecionando os respondentes (retirando os não respondentes)
colunas_camps = [
    'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',
    'AcceptedCmp1', 'AcceptedCmp2', 'Complain'
]

# Base apenas com respondentes
df_total_respondentes = df_total.loc[(df_total[colunas_camps] == 0).all(axis=1)]

df_total_respondentes

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age
0,0,1985,Graduation,Married,70951.0,0,0,0,0,0,...,554,254,87,54,1,3,4,9,1,39
2,9,1975,Master,Single,46098.0,1,1,0,0,0,...,27,0,0,36,4,3,2,2,8,49
3,13,1947,PhD,Widow,25358.0,0,1,0,0,0,...,5,0,0,8,2,1,0,3,6,77
4,17,1971,PhD,Married,60491.0,0,1,0,0,0,...,237,12,19,76,4,6,11,7,5,53
5,20,1965,2n Cycle,Married,46891.0,0,1,0,0,0,...,23,29,15,61,1,2,1,4,4,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,11178,1972,Master,Single,42394.0,1,0,0,0,0,...,10,0,1,4,1,1,0,3,7,52
2236,11181,1949,PhD,Married,156924.0,0,0,0,0,0,...,2,1,1,1,0,0,0,0,0,75
2237,11187,1978,Basic,Single,26487.0,1,0,0,0,0,...,10,12,14,23,3,2,1,3,5,46
2238,11188,1957,Graduation,Together,26091.0,1,1,0,0,0,...,19,8,17,20,3,2,1,3,5,67
2239,11191,1986,Graduation,Divorced,41411.0,0,0,0,0,0,...,38,11,3,18,1,2,1,4,6,38

In [39]:
from datetime import datetime

# ano atual
ano_atual = datetime.now().year

# Cria a nova coluna 'Age'
df_total['Age'] = ano_atual - df_total['Year_Birth']

In [40]:
df_total.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age
0,0,1985,Graduation,Married,70951.0,0,0,0,0,0,...,554,254,87,54,1,3,4,9,1,39
1,1,1961,Graduation,Single,57091.0,0,0,0,0,0,...,64,7,0,37,1,7,3,7,5,63
2,9,1975,Master,Single,46098.0,1,1,0,0,0,...,27,0,0,36,4,3,2,2,8,49
3,13,1947,PhD,Widow,25358.0,0,1,0,0,0,...,5,0,0,8,2,1,0,3,6,77
4,17,1971,PhD,Married,60491.0,0,1,0,0,0,...,237,12,19,76,4,6,11,7,5,53

In [41]:
df_total_respondentes

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,...,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Age
0,0,1985,Graduation,Married,70951.0,0,0,0,0,0,...,554,254,87,54,1,3,4,9,1,39
2,9,1975,Master,Single,46098.0,1,1,0,0,0,...,27,0,0,36,4,3,2,2,8,49
3,13,1947,PhD,Widow,25358.0,0,1,0,0,0,...,5,0,0,8,2,1,0,3,6,77
4,17,1971,PhD,Married,60491.0,0,1,0,0,0,...,237,12,19,76,4,6,11,7,5,53
5,20,1965,2n Cycle,Married,46891.0,0,1,0,0,0,...,23,29,15,61,1,2,1,4,4,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,11178,1972,Master,Single,42394.0,1,0,0,0,0,...,10,0,1,4,1,1,0,3,7,52
2236,11181,1949,PhD,Married,156924.0,0,0,0,0,0,...,2,1,1,1,0,0,0,0,0,75
2237,11187,1978,Basic,Single,26487.0,1,0,0,0,0,...,10,12,14,23,3,2,1,3,5,46
2238,11188,1957,Graduation,Together,26091.0,1,1,0,0,0,...,19,8,17,20,3,2,1,3,5,67
2239,11191,1986,Graduation,Divorced,41411.0,0,0,0,0,0,...,38,11,3,18,1,2,1,4,6,38

In [45]:
# Agrupa por education
df_total_respondentes.groupby('Education')['Age'].mean().sort_values(ascending=False).head(10)

Education
PhD           57.846361
Master        57.167235
Graduation    54.074661
2n Cycle      51.209877
Basic         47.375000
Name: Age, dtype: float64

In [46]:
df_total_respondentes.groupby('Marital_Status')['Age'].mean().sort_values(ascending=False).head(10)

Marital_Status
Absurd      67.000000
Widow       64.879310
Divorced    57.282609
Together    55.888889
Married     54.103858
Single      52.619048
Alone       51.000000
YOLO        51.000000
Name: Age, dtype: float64

In [47]:
df_total_respondentes.groupby('Marital_Status')['NumStorePurchases'].mean().sort_values(ascending=False).head(10)

Marital_Status
Widow       6.120690
Absurd      6.000000
YOLO        6.000000
Divorced    5.668478
Married     5.497033
Together    5.429194
Single      5.317460
Alone       5.000000
Name: NumStorePurchases, dtype: float64

In [48]:
df_total_respondentes.groupby('Marital_Status')['Income'].mean().sort_values(ascending=False).head(10)

Marital_Status
Absurd      65487.000000
Widow       53149.465517
Divorced    50483.836957
Together    50332.644592
YOLO        48432.000000
Married     47932.543413
Alone       47753.500000
Single      47430.700000
Name: Income, dtype: float64

In [49]:
df_total_respondentes.value_counts('Marital_Status')

Marital_Status
Married     674
Together    459
Single      378
Divorced    184
Widow        58
Alone         2
YOLO          2
Absurd        1
Name: count, dtype: int64